{
  "name": "TV Repair Bangalore | Professional TV Repair Services",
  "short_name": "TV Repair BLR",
  "description": "Same-day TV repair service in Bangalore. Expert technicians for Samsung, LG, Sony, MI TVs. Book now: 8970794240",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1a2a6c",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false
}